<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./style/main.css">
	</head>
	<body>
		<h1>Test</h1>
		<p>
			This is a paragraph and I'm just some placeholder text! 
		</p>
	</body>
</html>
